# 
# Copyright 2013 Frank Breedijk
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Version control files
^\.git

# Backups
\.swp$
\.bak$
\.old$
\.tmp$

# Distributions
\.tar\.gz$
\.tar$

# Makemaker generated files and dirs.
^MANIFEST\.
^Makefile$
^blib/
^MakeMaker-\d
^pm_to_blib

# Config files
config\.xml$
\.nessusrc$
\.openvasrc$
\.update-nessusrc$

# These files should be symlinks after the install
^www\/seccubus\/.*SeccubusV2\.pm$

# Development environment
^jmvc\/
^www\/jmvc
^json\/.*$
json\/getNothing.pl$
^testdata\/
^build_jmvc
^perl_ok
^unit_test_jmvc
^make_
^update_version
^db\/create_empty_db_v.$
^buginfo
\.pdn$
^etc/dummy\.config\.xml$	# Don't package dummy config
^update_version\.pl
^obs
^junit_output\.xml$
^HEADERS\.txt$

# Misc
^www\/tmp\/
^tmp\/

# Don't bundle RPM building files
^rpm\/

# Don't bundle tests
^t\/

# JMVC files for now as well
