# Version control files
^\.git

# Backups
\.swp$
\.bak$
\.old$
\.tmp$

# Distributions
\.tar\.gz$
\.tar$

# Makemaker generated files and dirs.
^MANIFEST\.
^Makefile$
^blib/
^MakeMaker-\d
^pm_to_blib

# Config files
config\.xml$
\.nessusrc$
\.openvasrc$
\.update-nessusrc$

# These files should be symlinks after the install
^www\/seccubus\/.*SeccubusV2\.pm$

# Development environment
^jmvc\/
^www\/jmvc
^json\/.*$
json\/getNothing.pl$
^testdata\/
^build_jmvc
^perl_ok
^unit_test_jmvc
^make_
^update_version
^db\/create_empty_db_v.$
^buginfo
\.pdn$
^etc/dummy\.config\.xml$	# Don't package dummy config
^update_version\.pl

# Misc
^www\/tmp\/
^tmp\/

# Don't bundle RPM building files
^rpm\/

# Don't bundle tests
^t\/

# JMVC files for now as well
