LOCK TABLES `config` WRITE;
/*!40000 ALTER TABLE `config` DISABLE KEYS */;
INSERT INTO `config` VALUES ('version','1');
/*!40000 ALTER TABLE `config` ENABLE KEYS */;
UNLOCK TABLES;

LOCK TABLES `finding_status` WRITE;
/*!40000 ALTER TABLE `finding_status` DISABLE KEYS */;
INSERT INTO `finding_status` VALUES 
	(1,'New','This findings was found for the first time or found after it disappeared'),
	(2,'Changed','The output finding changed from a previous scan'),
	(3,'Open','The output of the finding represents a risk'),
	(4,'No issue','The output of the finding does not represent a risk'),
	(5,'Gone','This finding was previously detected, but is not currently present'),
	(6,'Closed','This finding is not currently present and should not be'),
	(99,'MASKED','The finding is ignored by the system');
/*!40000 ALTER TABLE `finding_status` ENABLE KEYS */;
UNLOCK TABLES;

--

LOCK TABLES `groups` WRITE;
/*!40000 ALTER TABLE `groups` DISABLE KEYS */;
INSERT INTO `groups` VALUES 
	(1,'ADMINISTRATORS'),
	(2,'ALL');
/*!40000 ALTER TABLE `groups` ENABLE KEYS */;
UNLOCK TABLES;

--

LOCK TABLES `issue_status` WRITE;
/*!40000 ALTER TABLE `issue_status` DISABLE KEYS */;
INSERT INTO `issue_status` VALUES 
	(1,'Open','This issue requires action'),
	(2,'Closed','This issue is resolved');
/*!40000 ALTER TABLE `issue_status` ENABLE KEYS */;
UNLOCK TABLES;

--

LOCK TABLES `severity` WRITE;
/*!40000 ALTER TABLE `severity` DISABLE KEYS */;
INSERT INTO `severity` VALUES 
	(0,'Not set','No serverity has been set'),
	(1,'High','Direct compromise of Confidentiality, Integrity or Availbility or policy violation'),
	(2,'Medium','Could compromise of Confidentiality, Integrity or Availbility in combination with other issue. Disclosure of sensitive information'),
	(3,'Low','Weakens security posture'),
	(4,'Note','Not a security issue, but deemed noteworthy');
/*!40000 ALTER TABLE `severity` ENABLE KEYS */;
UNLOCK TABLES;

--

LOCK TABLES `user2group` WRITE;
/*!40000 ALTER TABLE `user2group` DISABLE KEYS */;
INSERT INTO `user2group` VALUES 
	(1,1),
	(2,1),
	(3,1),
	(1,2),
	(2,2),
	(3,2);
/*!40000 ALTER TABLE `user2group` ENABLE KEYS */;
UNLOCK TABLES;

--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES 
	(1,'admin','Builtin administrator account'),
	(2,'system','Builtin system user'),
	(3,'importer','Builtin importer utility account');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
