# Version control files
\bCVS\b
,v$
\.cvsignore$
\b.svn\b
\/\.svn\/
^\.svn\/

# Backups
\.swp$
\.bak$
\.old$
\.tmp$

# Distributions
\.tar\.gz$
\.tar$

# Makemaker generated files and dirs.
^MANIFEST\.
^Makefile$
^blib/
^MakeMaker-\d
^pm_to_blib

# Config files
config\.xml$
\.nessusrc$
\.openvasrc$
\.update-nessusrc$


# These files should be symlinks after the install
^www\/.*SeccubusV2\.pm$

# Development environment
^jmvc\/
^testdata\/
^build_jmvc
^perl_ok
^unit_test_jmvc

# Misc
^www\/tmp\/
^tmp\/
^make_dist$
^db\/create_empty_db$

# Don't bundle RPM building files
^rmp\/

# JMVC files for now as well
^www\/jmvc
