/*
Copyright 2015 Frank Breedijk

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

\c seccubus;
DROP TABLE customsql CASCADE;
DROP TABLE workspaces CASCADE;
DROP TABLE scans CASCADE;
DROP TABLE finding_status CASCADE;
DROP TABLE severity CASCADE;
DROP TABLE runs CASCADE;
DROP TABLE findings CASCADE;
DROP TABLE users CASCADE;
DROP TABLE finding_changes CASCADE;
DROP TABLE groups CASCADE;
DROP TABLE host_names CASCADE;
DROP TABLE issue_status CASCADE;
DROP TABLE issues CASCADE;
DROP TABLE issues2findings CASCADE;
DROP TABLE issue2finding_changes CASCADE;
DROP TABLE issue_changes CASCADE;
DROP TABLE rights CASCADE;
DROP TABLE user2group CASCADE;
DROP TABLE checkpoints CASCADE;
DROP TABLE config CASCADE;
DROP TABLE attachments CASCADE;
DROP TABLE events CASCADE;
DROP TABLE notifications CASCADE;
DROP TABLE assets CASCADE;
DROP TABLE asset_hosts CASCADE;
DROP TABLE asset2scan CASCADE;
