/*
Copyright 2014 Frank Breedijk, Petr

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

-- MySQL Script generated by MySQL Workbench
-- Sun Dec 21 23:16:19 2014
-- Model: Seccubus Database Model    Version: 2.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema Seccubus
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Seccubus
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Seccubus` ;
USE `Seccubus` ;

-- -----------------------------------------------------
-- Table `Seccubus`.`workspaces`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Seccubus`.`workspaces` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` CHAR(255) NOT NULL,
  UNIQUE INDEX `id` (`id` ASC),
  PRIMARY KEY (`id`),
  UNIQUE INDEX `name` (`name` ASC)
)
AUTO_INCREMENT = 4;


-- -----------------------------------------------------
-- Table `Seccubus`.`scans`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Seccubus`.`scans` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` CHAR(255) NOT NULL,
  `scannername` CHAR(255) NOT NULL,
  `scannerparam` CHAR(255) NULL DEFAULT NULL,
  `password` char(255) DEFAULT NULL,
  `targets` LONGTEXT NULL,
  `workspace_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_scans_workspaces1` (`workspace_id` ASC)
);


-- -----------------------------------------------------
-- Table `Seccubus`.`finding_status`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Seccubus`.`finding_status` (
  `id` INT(11) NOT NULL,
  `name` CHAR(20) NOT NULL,
  `description` CHAR(255) NOT NULL,
  PRIMARY KEY (`id`)
);


-- -----------------------------------------------------
-- Table `Seccubus`.`severity`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Seccubus`.`severity` (
  `id` INT(11) NOT NULL,
  `name` CHAR(20) NOT NULL,
  `description` CHAR(255) NOT NULL,
  PRIMARY KEY (`id`)
);


-- -----------------------------------------------------
-- Table `Seccubus`.`runs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Seccubus`.`runs` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `scan_id` INT(11) NOT NULL,
  `time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `fk_runs_scans1` (`scan_id` ASC)
);


-- -----------------------------------------------------
-- Table `Seccubus`.`findings`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Seccubus`.`findings` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `workspace_id` INT(11) NOT NULL,
  `scan_id` CHAR(20) NOT NULL,
  `host` CHAR(255) NOT NULL,
  `port` CHAR(20) NOT NULL,
  `plugin` CHAR(255) NOT NULL,
  `finding` LONGTEXT NULL DEFAULT NULL,
  `remark` LONGTEXT NULL DEFAULT NULL,
  `severity` INT(11) NOT NULL,
  `status` INT(11) NOT NULL,
  `run_id` INT(11) NOT NULL,
  INDEX `fk_findings_sessions1` (`workspace_id` ASC),
  INDEX `fk_findings_scans1` (`scan_id` ASC),
  INDEX `fk_findings_finding_status1` (`status` ASC),
  INDEX `fk_findings_severity1` (`severity` ASC),
  PRIMARY KEY (`id`),
  INDEX `fk_findings_runs1` (`run_id` ASC),
  INDEX `host` (`host` ASC),
  INDEX `port` (`port` ASC),
  INDEX `plugin` (`plugin` ASC)
);


-- -----------------------------------------------------
-- Table `Seccubus`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Seccubus`.`users` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `username` CHAR(255) NULL DEFAULT NULL,
  `name` CHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `username` (`username` ASC)
)
AUTO_INCREMENT = 5;


-- -----------------------------------------------------
-- Table `Seccubus`.`finding_changes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Seccubus`.`finding_changes` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `finding_id` INT(11) NOT NULL,
  `finding` LONGTEXT NULL DEFAULT NULL,
  `remark` LONGTEXT NULL DEFAULT NULL,
  `severity` INT(11) NOT NULL,
  `status` INT(11) NOT NULL,
  `user_id` INT(11) NOT NULL,
  `run_id` INT(11) NOT NULL,
  `time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `fk_finding_changes_findings1` (`finding_id` ASC),
  INDEX `fk_finding_changes_finding_status1` (`status` ASC),
  INDEX `fk_finding_changes_severity1` (`severity` ASC),
  INDEX `fk_finding_changes_users1` (`user_id` ASC),
  INDEX `fk_finding_changes_runs1` (`run_id` ASC)
);


-- -----------------------------------------------------
-- Table `Seccubus`.`groups`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Seccubus`.`groups` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` CHAR(255) NOT NULL,
  UNIQUE INDEX `id` (`id` ASC)
)
AUTO_INCREMENT = 3;


-- -----------------------------------------------------
-- Table `Seccubus`.`host_names`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Seccubus`.`host_names` (
  `workspace_id` INT(11) NOT NULL,
  `ip` CHAR(16) NOT NULL,
  `name` CHAR(255) NOT NULL,
  INDEX `fk_hosts_sessions1` (`workspace_id` ASC),
  PRIMARY KEY (`workspace_id`, `ip`)
);


-- -----------------------------------------------------
-- Table `Seccubus`.`issue_status`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Seccubus`.`issue_status` (
  `id` INT(11) NOT NULL,
  `name` CHAR(20) NOT NULL,
  `description` CHAR(255) NOT NULL,
  PRIMARY KEY (`id`)
);


-- -----------------------------------------------------
-- Table `Seccubus`.`issues`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Seccubus`.`issues` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `session_id` INT(11) NOT NULL,
  `name` CHAR(255) NOT NULL,
  `ext_ref` CHAR(255) NULL DEFAULT NULL,
  `description` LONGTEXT NULL DEFAULT NULL,
  `severity` INT(11) NOT NULL,
  `status` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_issues_issue_status1` (`status` ASC),
  INDEX `fk_issues_severity1` (`severity` ASC)
);


-- -----------------------------------------------------
-- Table `Seccubus`.`issues2findings`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Seccubus`.`issues2findings` (
  `issue_id` INT(11) NOT NULL,
  `finding_id` INT(11) NOT NULL,
  `status` INT(11) NOT NULL,
  INDEX `fk_issue2finding_findings1` (`finding_id` ASC),
  INDEX `fk_issue2finding_issues1` (`issue_id` ASC),
  INDEX `fk_issue2finding_issue_status1` (`status` ASC)
);


-- -----------------------------------------------------
-- Table `Seccubus`.`issue2finding_changes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Seccubus`.`issue2finding_changes` (
  `issue_id` INT(11) NOT NULL,
  `finding_id` INT(11) NOT NULL,
  `status` INT(11) NOT NULL,
  `user_id` INT(11) NOT NULL,
  `time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  INDEX `fk_issue2finding_changes_issues1` (`issue_id` ASC),
  INDEX `fk_issue2finding_changes_findings1` (`finding_id` ASC),
  INDEX `fk_issue2finding_changes_issue_status1` (`status` ASC),
  INDEX `fk_issue2finding_changes_users1` (`user_id` ASC)
);


-- -----------------------------------------------------
-- Table `Seccubus`.`issue_changes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Seccubus`.`issue_changes` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `issue_id` INT(11) NOT NULL,
  `name` CHAR(255) NOT NULL,
  `ext_ref` CHAR(255) NULL DEFAULT NULL,
  `description` LONGTEXT NULL DEFAULT NULL,
  `severity` INT(11) NOT NULL,
  `status` INT(11) NOT NULL,
  `user_id` INT(11) NOT NULL,
  `time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `fk_issue_changes_issues1` (`issue_id` ASC),
  INDEX `fk_issue_changes_issue_status1` (`status` ASC),
  INDEX `fk_issue_changes_severity1` (`severity` ASC),
  INDEX `fk_issue_changes_users1` (`user_id` ASC)
);


-- -----------------------------------------------------
-- Table `Seccubus`.`rights`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Seccubus`.`rights` (
  `workspace_id` INT(11) NOT NULL,
  `group_id` INT(11) NOT NULL,
  `allow_read` INT(1) NOT NULL,
  `allow_write` INT(1) NOT NULL,
  INDEX `fk_rights_groups1` (`group_id` ASC),
  INDEX `fk_rights_sessions1` (`workspace_id` ASC)
);


-- -----------------------------------------------------
-- Table `Seccubus`.`user2group`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Seccubus`.`user2group` (
  `user_id` INT(11) NOT NULL,
  `group_id` INT(11) NOT NULL,
  INDEX `fk_user2group_users` (`user_id` ASC),
  INDEX `fk_user2group_groups1` (`group_id` ASC)
);


-- -----------------------------------------------------
-- Table `Seccubus`.`checkpoints`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Seccubus`.`checkpoints` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `workspace_id` INT(11) NOT NULL,
  `label` VARCHAR(45) NOT NULL,
  `tags` VARCHAR(45) NULL,
  `timestamp` TIMESTAMP NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_checkpoints_workspaces1` (`workspace_id` ASC)
);


-- -----------------------------------------------------
-- Table `Seccubus`.`config`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Seccubus`.`config` (
  `name` VARCHAR(45) NOT NULL,
  `value` VARCHAR(255) NULL,
  PRIMARY KEY (`name`)
);


-- -----------------------------------------------------
-- Table `Seccubus`.`attachments`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Seccubus`.`attachments` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `run_id` INT(11) NOT NULL,
  `name` LONGTEXT NOT NULL,
  `description` LONGTEXT NULL,
  `data` LONGBLOB NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_attachments_runs1` (`run_id` ASC)
);


-- -----------------------------------------------------
-- Table `Seccubus`.`events`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Seccubus`.`events` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  PRIMARY KEY (`id`)
);


-- -----------------------------------------------------
-- Table `Seccubus`.`notifications`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Seccubus`.`notifications` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `scan_id` INT(11) NOT NULL,
  `event_id` INT NOT NULL,
  `subject` VARCHAR(255) NOT NULL,
  `recipients` VARCHAR(1024) NOT NULL,
  `message` TEXT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_notifications_scans1` (`scan_id` ASC),
  INDEX `fk_notifications_events1` (`event_id` ASC)
);


-- -----------------------------------------------------
-- Table `Seccubus`.`assets`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Seccubus`.`assets` (
  `id` INT(11) NOT NULL,
  `workspace_id` INT(11) NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  `hosts` LONGTEXT NULL,
  `recipients` VARCHAR(1024) NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_assets_workspaces1_idx` (`workspace_id` ASC)
);


-- -----------------------------------------------------
-- Table `Seccubus`.`asset_hosts`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Seccubus`.`asset_hosts` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `assets_id` INT(11) NOT NULL,
  `ip` VARCHAR(16) NOT NULL,
  `host` VARCHAR(255) NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_asset_hosts_assets1_idx` (`assets_id` ASC)
);


-- -----------------------------------------------------
-- Table `Seccubus`.`asset2scan`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Seccubus`.`asset2scan` (
  `id` INT(11) NOT NULL,
  `asset_id` INT(11) NOT NULL,
  `scan_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_asset2scan_assets1_idx` (`asset_id` ASC),
  INDEX `fk_asset2scan_scans1_idx` (`scan_id` ASC)
);

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
