/*
Copyright 2016 Frank Breedijk

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

ALTER TABLE `asset_hosts` 
ADD COLUMN `auto_gen` INT(11) NOT NULL DEFAULT 0 COMMENT '' AFTER `host`;

ALTER TABLE `config` 
CHANGE COLUMN `value` `value` VARCHAR(255) NULL DEFAULT NULL COMMENT '' ;

ALTER TABLE `scans` 
CHANGE COLUMN `scannerparam` `scannerparam` CHAR(255) NULL DEFAULT NULL COMMENT '' ;

UPDATE `config` SET value=9 where name='version';

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
