SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';

CREATE  TABLE IF NOT EXISTS `Seccubus`.`attachments` (
  `id` INT(11) NOT NULL AUTO_INCREMENT ,
  `run_id` INT(11) NOT NULL ,
  `name` LONGTEXT NOT NULL ,
  `description` longtext,
  `data` LONGBLOB NOT NULL ,
  PRIMARY KEY (`id`) ,
  KEY `fk_attachments_runs1` (`run_id` ASC) 
) ENGINE = InnoDB DEFAULT CHARSET = latin1;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
