/*
Copyright 2017 Frank Breedijk

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

ALTER TABLE `users`
ADD COLUMN `password` VARCHAR(150) NULL DEFAULT NULL AFTER `name`;

UPDATE `users` set password = '{X-PBKDF2}HMACSHA2+512:AADDUA:CwP+sBoYID8kUg==:JwtAdz9S52IM1MdTWH8PnOSjdwxcx2JWcbFX+1h0x+mPfk62Sf97kQ4oI9j3dGEVmSqW4vJBCYjYQgtpGeX7Uw==' where `username` = 'admin' and `password` is null;
UPDATE `users` set password = '* NO LOGIN *:Builtin system account' where `username` = 'system' and `password` is null;
UPDATE `users` set password = '* NO LOGIN *:Builtin importer account' where `username` = 'importer' and `password` is null;
UPDATE `config` SET value=10 where name='version';

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
