SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';

CREATE  TABLE IF NOT EXISTS `Seccubus`.`events` (
  `id` INT(11) NOT NULL AUTO_INCREMENT ,
  `name` VARCHAR(45) NULL DEFAULT NULL ,
  PRIMARY KEY (`id`) );

CREATE  TABLE IF NOT EXISTS `Seccubus`.`notifications` (
  `id` INT(11) NOT NULL AUTO_INCREMENT ,
  `scan_id` INT(11) NOT NULL ,
  `event_id` INT(11) NOT NULL ,
  `subject` VARCHAR(255) NOT NULL ,
  `recipients` VARCHAR(1024) NOT NULL ,
  `message` TEXT NOT NULL ,
  PRIMARY KEY (`id`) )
ENGINE = InnoDB;

LOCK TABLES `events` WRITE;
/*!40000 ALTER TABLE `events` DISABLE KEYS */;
INSERT INTO `events` VALUES (1,'Before scan'),(2,'After scan');
/*!40000 ALTER TABLE `events` ENABLE KEYS */;
UNLOCK TABLES;

update config set value=3 where name = 'version';

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
