/*
Copyright 2013 Frank Breedijk

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';

CREATE  TABLE IF NOT EXISTS `events` (
  `id` INT(11) NOT NULL AUTO_INCREMENT ,
  `name` VARCHAR(45) NULL DEFAULT NULL ,
  PRIMARY KEY (`id`) );

CREATE  TABLE IF NOT EXISTS `notifications` (
  `id` INT(11) NOT NULL AUTO_INCREMENT ,
  `scan_id` INT(11) NOT NULL ,
  `event_id` INT(11) NOT NULL ,
  `subject` VARCHAR(255) NOT NULL ,
  `recipients` VARCHAR(1024) NOT NULL ,
  `message` TEXT NOT NULL ,
  PRIMARY KEY (`id`) )
ENGINE = InnoDB;

LOCK TABLES `events` WRITE;
/*!40000 ALTER TABLE `events` DISABLE KEYS */;
INSERT INTO `events` VALUES (1,'Before scan'),(2,'After scan');
/*!40000 ALTER TABLE `events` ENABLE KEYS */;
UNLOCK TABLES;

LOCK TABLES `finding_changes` WRITE;
ALTER TABLE `finding_changes` ENGINE = InnoDB;
UNLOCK TABLES;

LOCK TABLES `config` WRITE;
ALTER TABLE `config` ENGINE = InnoDB;
UNLOCK TABLES;

LOCK TABLES `findings` WRITE;
ALTER TABLE `findings` ENGINE = InnoDB;
UNLOCK TABLES;

LOCK TABLES `finding_status` WRITE;
ALTER TABLE `finding_status` ENGINE = InnoDB;
UNLOCK TABLES;

LOCK TABLES `host_names` WRITE;
ALTER TABLE `host_names` ENGINE = InnoDB;
UNLOCK TABLES;

LOCK TABLES `issues2findings` WRITE;
ALTER TABLE `issues2findings` ENGINE = InnoDB;
UNLOCK TABLES;

LOCK TABLES `issue_changes` WRITE;
ALTER TABLE `issue_changes` ENGINE = InnoDB;
UNLOCK TABLES;

LOCK TABLES `issue2finding_changes` WRITE;
ALTER TABLE `issue2finding_changes` ENGINE = InnoDB;
UNLOCK TABLES;

LOCK TABLES `groups` WRITE;
ALTER TABLE `groups` ENGINE = InnoDB;
UNLOCK TABLES;

LOCK TABLES `issue_status` WRITE;
ALTER TABLE `issue_status` ENGINE = InnoDB;
UNLOCK TABLES;

LOCK TABLES `issues` WRITE;
ALTER TABLE `issues` ENGINE = InnoDB;
UNLOCK TABLES;

LOCK TABLES `rights` WRITE;
ALTER TABLE `rights` ENGINE = InnoDB;
UNLOCK TABLES;

LOCK TABLES `runs` WRITE;
ALTER TABLE `runs` ENGINE = InnoDB;
UNLOCK TABLES;

LOCK TABLES `scans` WRITE;
ALTER TABLE `scans` ENGINE = InnoDB;
UNLOCK TABLES;

LOCK TABLES `severity` WRITE;
ALTER TABLE `severity` ENGINE = InnoDB;
UNLOCK TABLES;

LOCK TABLES `user2group` WRITE;
ALTER TABLE `user2group` ENGINE = InnoDB;
UNLOCK TABLES;

LOCK TABLES `users` WRITE;
ALTER TABLE `users` ENGINE = InnoDB;
UNLOCK TABLES;

LOCK TABLES `workspaces` WRITE;
ALTER TABLE `workspaces` ENGINE = InnoDB;
UNLOCK TABLES;

update config set value=3 where name = 'version';

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
