/*
Copyright 2014 Frank Breedijk, Petr

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';


--
-- Table structure for table `assets`
--

CREATE TABLE IF NOT EXISTS  `assets` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `workspace_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `hosts` longtext,
  `recipients` varchar(1024) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_assets_workspaces1_idx` (`workspace_id`)
) ENGINE=InnoDB;

LOCK TABLES `assets` WRITE;
/*!40000 ALTER TABLE `assets` DISABLE KEYS */;
/*!40000 ALTER TABLE `assets` ENABLE KEYS */;
UNLOCK TABLES;


--
-- Table structure for table `asset2scan`
--

CREATE TABLE IF NOT EXISTS  `asset2scan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `asset_id` int(11) NOT NULL,
  `scan_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_asset2scan_assets1_idx` (`asset_id`),
  KEY `fk_asset2scan_scans1_idx` (`scan_id`)
) ENGINE=InnoDB;

LOCK TABLES `asset2scan` WRITE;
/*!40000 ALTER TABLE `asset2scan` DISABLE KEYS */;
/*!40000 ALTER TABLE `asset2scan` ENABLE KEYS */;
UNLOCK TABLES;


--
-- Table structure for table `asset_hosts`
--

CREATE TABLE IF NOT EXISTS `asset_hosts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `asset_id` int(11) NOT NULL,
  `ip` varchar(16) NOT NULL,
  `host` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_asset_hosts_assets1_idx` (`asset_id`),
  KEY `fk_asset_hosts_ip1_idx` (`ip`),
  KEY `fk_asset_hosts_host1_idx` (`host`)
) ENGINE=InnoDB;

LOCK TABLES `asset_hosts` WRITE;
/*!40000 ALTER TABLE `asset_hosts` DISABLE KEYS */;
/*!40000 ALTER TABLE `asset_hosts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customsql`
--

CREATE TABLE `customsql` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` CHAR(255) NULL,
  `sql` TEXT NULL,
  PRIMARY KEY (`id`));

LOCK TABLES `customsql` WRITE;
/*!40000 ALTER TABLE `customsql` DISABLE KEYS */;
/*!40000 ALTER TABLE `customsql` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customsql`
--

DROP TABLE IF EXISTS `customsql`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customsql` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` char(255) DEFAULT NULL,
  `sql` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customsql`
--

LOCK TABLES `customsql` WRITE;
/*!40000 ALTER TABLE `customsql` DISABLE KEYS */;
/*!40000 ALTER TABLE `customsql` ENABLE KEYS */;
UNLOCK TABLES;


ALTER TABLE `attachments`
CHANGE COLUMN `name` `name` longtext NOT NULL ,
CHANGE COLUMN `description` `description` longtext;

ALTER TABLE `checkpoints`
CHANGE COLUMN `label` `label` varchar(45) NOT NULL,
CHANGE COLUMN `tags` `tags` varchar(45) DEFAULT NULL;

ALTER TABLE `config`
CHANGE COLUMN `name` `name` varchar(45) NOT NULL,
CHANGE COLUMN `value` `value` varchar(255) DEFAULT NULL;

insert into events set id='3', name='On Open';
update config set value=6 where name = 'version';

create index `host` on findings (`host` ASC);
create index `port` on findings (`port` ASC);
create index `plugin` on findings (`plugin` ASC);

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;