<!--
Copyright 2017 Frank Breedijk, Glen Hinkle

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<!-- Taken from https://github.com/tempire/app-dirserve -->
% my $class = begin
%	if (shift->{is_dir}) {
		class="dir"
%	}
% end
<!DOCTYPE html>
<html>
<head>
<style>
body {
	font-family: "Lucida Grande", tahoma, sans-serif;
	font-size: 100%;
	margin: 0;
	width: 100%;
}
h1 {
	background: #999; /* for non-css3 browsers */
	background: -webkit-gradient(linear, left top, left bottom, from(#A2C6E5), to(#2B6699)); /* webkit */
	background: -moz-linear-gradient(top,  #A2C6E5,  #2B6699); /* mozilla */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#A2C6E5', endColorstr='#2B6699'); /* ie */
	padding: 10px 0 10px 10px;
	margin: 0;
	color: white;
}
li.dir a {
	font-weight: bold;
	font-size: 1.1em;
	color: #346D9E;
}
a {
	color: #5C8DB8;
}
hr {
	border: solid silver 1px;
	width: 95%;
}
</style>
</head>
<body>
<base href="/" />
<h1><%= $fulldir %></h1>
<ul>
% foreach (@$items) {
	<li<%== $class->($_) %>>
		<a href="<%= $dir %>/<%= $_->{name} %>"><%= $_->{name} %></a>
	</li>
% }
</ul>
<hr />
</body>
</html>