#
# Copyright 2017 Frank Breedijk
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ------------------------------------------------------------------------------
# This program creates users from the command line, usefull if you have not set
# up any users in the web gui, or if you are writing Seccubus and the GUI does
# not exist yet ;)
# ------------------------------------------------------------------------------
#
#
# This configuration file maps the Seccubus files for the frontend into the URL 
# space and blocks access to the json api.

Alias / /opt/seccubus/www/

<Directory "/opt/seccubus/www">
  Options FollowSymLinks Multiviews
  MultiviewsMatch Any
  AllowOverride None
  Require all granted
</Directory>

<Directory "/opt/seccubus/www/seccubus/json">
  Options None
  Order allow,deny
  Deny from all
</Directory>