seccubus (0.0.0-0) unstable; urgency=low
  * Current release based on Mojolicious.
 -- Frank Breedijk <fbreedijk@schubergphilis.com>  Thu, 8 Jun 2017 11:08:00 +0200

seccubus (2.22.0-1) unstable; urgency=low
  * Release based on perl and CGI.
 -- Frank Breedijk <fbreedijk@schubergphilis.com>  Thu, 11 Oct 2012 23:08:00 +0100

seccubus (2.21.1-1) unstable; urgency=low
  * Got obs to automatically build this after a commit on github
 -- Frank Breedijk <fbreedijk@schubergphilis.com>  Fri, 25 Mar 2016 23:08:00 +0100

seccubus (2.0.beta2-1) unstable; urgency=low
  * Initial Release.
 -- Sten Spans <sspans@schubergphilis.com>  Wed, 8 Feb 2012 16:49:37 +0100
