#!/bin/sh 
# Copyright 2015 Frank Breedijk, Scott Pack
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

set -e

if [ "$1" = "configure" ]; then
    if ! getent passwd seccubus >/dev/null; then
	adduser --system --quiet --group --home /opt/seccubus --no-create-home \
	    --disabled-password seccubus || :
	addgroup www-data seccubus
    fi

    if [ ! -e "/etc/apache2/sites-available/seccubus.conf" ] ; then

        cat >> /etc/apache2/sites-available/seccubus.conf <<EOF
<VirtualHost *:80>

  ServerAdmin webmaster@localhost
  DocumentRoot /opt/seccubus/www/

  LogLevel info

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined


  <Location />
    Require host 127.0.0.1
    Require host ::1
    
    AddHandler cgi-script .pl
    Options ExecCGI
  </Location>

</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
EOF

        a2ensite seccubus
        service apache2 reload

    fi

    if [ ! -e "/etc/seccubus/config.xml" ]; then

        cat >> /etc/seccubus/config.xml <<EOF
<?xml version="1.0" standalone='yes'?>
<seccubus>
        <database>
          <engine>mysql</engine>
          <database>seccubus</database>
          <host>localhost</host>
          <port>3306</port>
          <user>seccubus</user>
          <password>seccubus</password>
        </database>
        <paths>
          <modules>/opt/seccubus/SeccubusV2</modules>
          <scanners>/opt/seccubus/scanners</scanners>
          <bindir>/opt/seccubus/bin</bindir>
          <configdir>/etc/seccubus</configdir>
          <dbdir>/var/lib/seccubus</dbdir>
        </paths>
</seccubus>
EOF

    fi
fi

#DEBHELPER#

